{
  "name": "apex-pullup",
  "version": "1.0.0",
  "description": "Apex Pull-Up Tracker — coaches Dan from banded to unassisted pull-ups",
  "private": true,
  "type": "module",
  "scripts": {
    "icons":      "node scripts/make-icons.js",
    "check":      "node scripts/pre-deploy.js --check-only",
    "predeploy":  "node scripts/pre-deploy.js",
    "deploy":     "git push origin main"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
